#!/bin/bash

# https://github.com/bjasko/docker_scripts/blob/master/greenbox_usb_update

if [ $# -lt 1 ]
then
    echo "argumenti su: $0  GREENBOX_VER> [<CONSOLE>]"
    echo " npr:   $0 3.7.2 vga"
    exit 1
fi

if [ "$(id -u)" != "0" ]; then
    echo "Pokreni kao root" 1>&2
    exit 1
fi

GREENBOX_VERSION=$1
GREEN_ISO=http://download.bring.out.ba/greenbox-${GREENBOX_VERSION}.iso
GREEN_CFG=/media/syslinux.cfg
DEF_BOOT=`cat $GREEN_CFG | grep "^default boot" | awk '{print $2}'`
ISO_MNT=/tmp/${GREENBOX_VERSION}
BOOT_PATH=/media/boot
CONSOLE=${CONSOLE:-ttyS0,115200n8}

cd /root

if ! curl -LO $GREEN_ISO
then
    echo "iso download $GREEN_ISO ERROR"
    exit 1
fi

echo "default boot is $DEF_BOOT"

echo "mounting $ISO_MNT"
[ -d $ISO_MNT ] || mkdir $ISO_MNT
mount -o loop /root/greenbox-${GREENBOX_VERSION}.iso  $ISO_MNT

#if [ -d "$BOOT_PATH/${GREENBOX_VERSION}" ]; then
#    echo "$BOOT_PATH/${GREENBOX_VERSION} already exists"
#    umount $ISO_MNT
#else
    mkdir -p $BOOT_PATH/${GREENBOX_VERSION}
    cp -v $ISO_MNT/boot/initrd.img  $BOOT_PATH/${GREENBOX_VERSION}
    cp -v $ISO_MNT/boot/vmlinuz64 $BOOT_PATH/${GREENBOX_VERSION}
    umount $ISO_MNT
    rm -rf $ISO_MNT
#fi

if [ "$DEF_BOOT" == "greenbox-${GREENBOX_VERSION}" ]; then
    echo "$DEF_BOOT is already default boot ... STOP"
    exit 1
else
    echo "label greenbox-${GREENBOX_VERSION}" >> $GREEN_CFG
    echo "menu label greenbox-${GREENBOX_VERSION}" >> $GREEN_CFG
    echo "kernel /boot/${GREENBOX_VERSION}/vmlinuz64"  >> $GREEN_CFG
    echo "append initrd=/boot/${GREENBOX_VERSION}/initrd.img loglevel=7 tz=CET-1CEST,M3.5.0,M10.5.0/3 noembed nomodeset norestore waitusb=10 LABEL=GREEN_HDD console=$CONSOLE"  >> $GREEN_CFG
    echo ""  >> $GREEN_CFG
fi


sed -i -e 's/^default '"$DEF_BOOT"'/default greenbox-'"${GREENBOX_VERSION}"'/' $GREEN_CFG
echo "syncing file system ..."
sync
echo "default boot label is: greenbox-${GREENBOX_VERSION}"
