#!/bin/bash

# https://github.com/bjasko/docker_scripts/blob/master/greenbox_usb_update

if [ $# -lt 1 ]
then
    echo "argumenti su: $0  <GREENBOX_VER> [ vga|serial ]"
    echo " npr: $0 3.7.2 serial"
    exit 1
fi

if [ "$(id -u)" != "0" ]; then
    echo "Pokreni kao root" 1>&2
    exit 1
fi

GREENBOX_VERSION=$1

case  "$2" in
   serial)
      CONSOLE_LINE="console=ttyS0,115200n8"
      ;;
   *)
      CONSOLE_LINE=
esac

GREEN_ISO=http://download.bring.out.ba/greenbox-${GREENBOX_VERSION}.iso
GREEN_CFG=/media/syslinux.cfg
DEFAULT_BOOT_LABEL=`cat $GREEN_CFG | grep -i "^default " | awk '{print $2}'`
ISO_MNT=/tmp/${GREENBOX_VERSION}
BOOT_PATH=/media/boot

cd /root

if ! curl -LO $GREEN_ISO
then
    echo "iso download $GREEN_ISO ERROR"
    exit 1
fi

echo "default boot is $DEFAULT_BOOT_LABEL"

echo "mounting $ISO_MNT"
[ -d $ISO_MNT ] || mkdir $ISO_MNT
mount -o loop /root/greenbox-${GREENBOX_VERSION}.iso  $ISO_MNT

mkdir -p $BOOT_PATH/${GREENBOX_VERSION}
cp -v $ISO_MNT/boot/initrd.img  $BOOT_PATH/${GREENBOX_VERSION}
cp -v $ISO_MNT/boot/vmlinuz64 $BOOT_PATH/${GREENBOX_VERSION}
umount $ISO_MNT
rm -rf $ISO_MNT

if [ "$DEFAULT_BOOT_LABEL" == "greenbox-${GREENBOX_VERSION}" ]; then
    echo "$DEFAULT_BOOT_LABEL is already default boot ... STOP"
    exit 1
else
    if ! grep "label greenbox-${GREENBOX_VERSION}" $GREEN_CFG ; then 
      echo -e  >> $GREEN_CFG
      echo "label greenbox-${GREENBOX_VERSION}" >> $GREEN_CFG
      echo "menu label greenbox-${GREENBOX_VERSION}" >> $GREEN_CFG
      echo "kernel /boot/${GREENBOX_VERSION}/vmlinuz64"  >> $GREEN_CFG
      echo "append initrd=/boot/${GREENBOX_VERSION}/initrd.img loglevel=7 tz=CET-1CEST,M3.5.0,M10.5.0/3 noembed nomodeset norestore waitusb=10 LABEL=GREEN_HDD $CONSOLE_LINE"  >> $GREEN_CFG
    else
      echo "label greenbox-${GREENBOX_VERSION} already exists in $GREEN_CFG"
    fi
fi

sed -i -e 's/^default '"$DEFAULT_BOOT_LABEL"'/default greenbox-'"${GREENBOX_VERSION}"'/' $GREEN_CFG
echo "syncing file system ..."
sync
echo "default boot label is: greenbox-${GREENBOX_VERSION}"
